/Exercise-3/bin/Debug/net6.0/Exercise-3
/Exercise-3/bin/Debug/net6.0/Exercise-3.deps.json
/Exercise-3/bin/Debug/net6.0/Exercise-3.runtimeconfig.json
/Exercise-3/bin/Debug/net6.0/Exercise-3.dll
/Exercise-3/bin/Debug/net6.0/Exercise-3.pdb
/Exercise-3/obj/Debug/net6.0/Exercise-3.csproj.AssemblyReference.cache
/Exercise-3/obj/Debug/net6.0/Exercise-3.GeneratedMSBuildEditorConfig.editorconfig
/Exercise-3/obj/Debug/net6.0/Exercise-3.AssemblyInfoInputs.cache
/Exercise-3/obj/Debug/net6.0/Exercise-3.AssemblyInfo.cs
/Exercise-3/obj/Debug/net6.0/Exercise-3.csproj.CoreCompileInputs.cache
/Exercise-3/obj/Debug/net6.0/Exercise-3.dll
/Exercise-3/obj/Debug/net6.0/refint/Exercise-3.dll
/Exercise-3/obj/Debug/net6.0/Exercise-3.pdb
/Exercise-3/obj/Debug/net6.0/Exercise-3.genruntimeconfig.cache
/Exercise-3/obj/Debug/net6.0/ref/Exercise-3.dll
